{
	"name": "flowbite-svelte-starter",
	"version": "0.1.2",
	"description": "Flowbite-Svelte starter kit",
	"author": {
		"name": "Shinichi Okada",
		"email": "connect@codewithshin.com",
		"url": "https://blog.codewithshin.com"
	},
	"bugs": "https://github.com/shinokada/flowbite-svelte-starter/issues",
	"homepage": "https://github.com/shinokada/flowbite-svelte-starter",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev --host --port 3000",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "1.0.0-next.64",
		"@sveltejs/kit": "1.0.0-next.403",
		"@typescript-eslint/eslint-plugin": "^5.45.1",
		"@typescript-eslint/parser": "^5.45.1",
		"autoprefixer": "10.4.8",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"flowbite": "^1.5.4",
		"flowbite-svelte": "^0.28.4",
		"flowbite-svelte-blocks": "^0.1.6",
		"postcss": "^8.4.19",
		"postcss-load-config": "4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.53.1",
		"svelte-check": "^2.10.1",
		"svelte-heros": "^2.3.5",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"tslib": "^2.4.1",
		"typescript": "~4.7.4",
		"vite": "^3.2.5"
	},
	"type": "module",
	"keywords": [
		"svelte",
		"sveltekit",
		"flowbite",
		"flowbite-svelte",
		"tailwindcss"
	],
	"engines": {
		"npm": ">=7.0.0",
		"node": ">=16.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shinokada/flowbite-svelte-starter.git"
	}
}